<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cowsound1_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130048">
				<waveblock start="0">
					<simpleblockfile filename="e0000a09.au" len="130048" min="-0.023547" max="0.024659" rms="0.006842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.948911564626" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.94893424">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1914">
				<waveblock start="0">
					<simpleblockfile filename="e000048a.au" len="1914" min="-0.000087" max="0.00003" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
